# WebAppDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/app/game/webappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/game/webappdemo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/app/game/webappdemo/database/: ObjectBox.kt  TodoDataClass.kt  TodoManager.kt
app/src/main/java/app/game/webappdemo/model/: ComposeTools.kt
app/src/main/java/app/game/webappdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/game/webappdemo/utils/: Const.kt
app/src/main/java/app/game/webappdemo/webplugins/: Routing.kt  Templating.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/templates/mustache/: index.hbs
app/src/test/java/app/game/webappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
