buildscript {
    ext {
        compose_ui_version = '1.1.1'
        ktor_version = '2.2.2'
        logback_version = '1.2.11'
        exposed_version = '0.40.1'
        h2_version = '2.1.214'

        objectboxVersion = "3.5.0"
    }
    dependencies {
        // Android Gradle Plugin 3.4.0 or later supported.
        classpath("com.android.tools.build:gradle:7.3.1")
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}